# hibiki

./: .gitignore  AGENTS.md  LICENSE  README.md  README_EN.md  README_RU.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release-on-update.yml
app/: build.gradle.kts
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/org/akkirrai/hibiki/desktop/: DesktopCatalogRepository.kt  DesktopSettingsStore.kt  Main.kt
app/src/androidTest/java/org/akkirrai/hibiki/: ExampleInstrumentedTest.kt
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/akkirrai/hibiki/: MainActivity.kt
app/src/main/res/drawable/: animite_cancelled.xml  animite_done.xml  animite_drop_down.xml  animite_fall.xml  animite_finished.xml  animite_hiatus.xml  animite_media_type_anime.xml  animite_media_type_manga.xml  animite_movie.xml  animite_music.xml  animite_not_yet_released.xml  animite_novel.xml  animite_ona.xml  animite_one_shot.xml  animite_ova.xml  animite_releasing.xml  animite_reset.xml  animite_special.xml  animite_spring.xml  animite_summer.xml  animite_tv.xml  animite_tv_short.xml  animite_winter.xml  catalog_sort_order.xml  expand_collapse_anim.xml  hourglass.xml  ic_discord.xml  ic_github.xml  ic_player_aspect_ratio_24.xml  ic_player_fit_to_screen_24.xml  ic_player_headphones_24.xml  ic_player_settings_overscan_24.xml  source_animego.xml  source_animepahe.xml  splash_screen.xml
app/src/main/res/layout/: view_media3_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  log_export_paths.xml  network_security_config.xml
app/src/test/java/org/akkirrai/hibiki/: ExampleUnitTest.kt
beakokit-processor/: build.gradle.kts
beakokit-processor/src/main/kotlin/org/akkirrai/beakokit/processor/: SourceEntryProcessor.kt  SourceEntryProcessorProvider.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 200.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/changelogs/: 200.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parsers/: build.gradle.kts
parsers/src/main/kotlin/org/akkirrai/animeresolver/core/: Contracts.kt  TitleMatcher.kt  VideoResolver.kt
parsers/src/main/kotlin/org/akkirrai/animeresolver/extractor/: AksorExtractor.kt  AniBoomExtractor.kt  CvhExtractor.kt  DirectExtractors.kt  KodikExtractor.kt  LegacyExtractors.kt  SibnetExtractor.kt  VkExtractor.kt
parsers/src/main/kotlin/org/akkirrai/animeresolver/metadata/: AniLibertyMetadataSource.kt  YummyAccountApi.kt  YummyMetadataSource.kt
parsers/src/main/kotlin/org/akkirrai/animeresolver/model/: Models.kt
parsers/src/main/kotlin/org/akkirrai/animeresolver/network/: HttpSupport.kt  UrlSupport.kt
parsers/src/main/kotlin/org/akkirrai/animeresolver/provider/: AniLibertyProvider.kt  AnimeGoProvider.kt  YummyAnimeProvider.kt
parsers/src/test/resources/beakokit/aniliberty/: catalog-details.json  catalog-page-2.json  catalog-search.json  reference-genres.json  reference-statuses.json  reference-types.json  release-playback.json  search-releases.json
parsers/src/test/resources/beakokit/animego/: catalog-page.json  details.html  empty-search.html  episodes.json  players.json  search.html
parsers/src/test/resources/beakokit/animepahe/: another-details.html  details.html  latest.html  play.html  releases-1.json  search.html  servers-sub-only.json  servers.json
parsers/src/test/resources/beakokit/animevost/: details-current.html  details.html  latest-current.html  latest-page-2.html  latest.html  playlist-http.json  playlist.json
parsers/src/test/resources/beakokit/yummy/: catalog-details.json  catalog-latest.json  catalog-page-2.json  catalog-search.json  playback-videos.json  swagger.json
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
(+401 files in other folders)
