<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="hibiki_app_preferences.xml" />
        <include domain="sharedpref" path="hibiki_library.xml" />
        <include domain="sharedpref" path="hibiki_watch_state.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="hibiki_app_preferences.xml" />
        <include domain="sharedpref" path="hibiki_library.xml" />
        <include domain="sharedpref" path="hibiki_watch_state.xml" />
    </device-transfer>
</data-extraction-rules>
